# Tibia.Ciclopedia.WebAPI

./: Dockerfile  README.md  docker-compose.yml
Tibia.Ciclopedia.API/: Program.cs  Tibia.Ciclopedia.API.csproj  Tibia.Ciclopedia.sln  TibiaItemWebAPI.http  appsettings.json
Tibia.Ciclopedia.API/Controllers/: ItemController.cs  MonsterController.cs
Tibia.Ciclopedia.API/Properties/: launchSettings.json
Tibia.Ciclopedia.Application/: ApplicationModule.cs  Tibia.Ciclopedia.Application.csproj
Tibia.Ciclopedia.Application/BaseOutput/: Output.cs
Tibia.Ciclopedia.Application/Extensions/: ApplicationExtensions.cs
Tibia.Ciclopedia.Application/Mapping/: MappingItem.cs  MappingMonster.cs
Tibia.Ciclopedia.Application/UseCases/CreateItem/: CreateItem.cs  CreateItemInput.cs  ICreateItemUseCase.cs
Tibia.Ciclopedia.Application/UseCases/DeleteItem/: DeleteItem.cs  DeleteItemInput.cs  IDeleteItemUseCase.cs
Tibia.Ciclopedia.Application/UseCases/GetItem/GetAll/: GetAllItem.cs  GetAllItemInput.cs  GetAllItems.cs  GetAllItemsInput.cs  IGetAllItemUseCase.cs  IGetAllItemsUseCase.cs
Tibia.Ciclopedia.Application/UseCases/GetItem/GetByName/: GetByNameItems.cs  GetByNameItemsInput.cs  GetItemByName.cs  GetItemByNameInput.cs  GetItemsByName.cs  GetItemsByNameInput.cs  IGetByNameItemsUseCase.cs  IGetItemByNameUseCase.cs  IGetItemsByNameUseCase.cs
Tibia.Ciclopedia.Application/UseCases/ItemUC/CreateItem/: CreateItem.cs  CreateItemInput.cs  ICreateItemUseCase.cs
Tibia.Ciclopedia.Application/UseCases/ItemUC/DeleteItem/: DeleteItem.cs  DeleteItemInput.cs  IDeleteItemUseCase.cs
Tibia.Ciclopedia.Application/UseCases/ItemUC/UpdateItem/: IUpdateItemUseCase.cs  UpdateItem.cs  UpdateItemInput.cs
Tibia.Ciclopedia.Application/UseCases/MonsterUC/CreateMonster/: CreateMonster.cs  CreateMonsterInput.cs  ICreateMonsterUseCase.cs
Tibia.Ciclopedia.Application/UseCases/MonsterUC/DeleteMonster/: DeleteMonster.cs  DeleteMonsterInput.cs  IDeleteMonsterUseCase.cs
Tibia.Ciclopedia.Application/UseCases/MonsterUC/UpdateMonster/: IUpdateMonsterUseCase.cs  UpdateMonster.cs  UpdateMonsterInput.cs
Tibia.Ciclopedia.Application/UseCases/Update/UpdateItem/: IUpdateItemUseCase.cs  UpdateItem.cs  UpdateItemCommand.cs  UpdateItemInput.cs
Tibia.Ciclopedia.Infrastructure.CrossCutting/: CrossCutting.cs  GetPricingResponse.cs  ICrossCutting.cs  IMarketService.cs  MarketService.cs  Pricing.cs  Tibia.Ciclopedia.Infrastructure.CrossCutting.csproj
Tibia.Ciclopedia.Infrastructure.CrossCutting/Extensions/: CrossCuttingExtensions.cs
Tibia.Ciclopedia.Infrastructure.CrossCutting/GetResponse/: GetPriceResponseEUR.cs  GetPricingResponse.cs  GetPricingResponseBpi.cs  GetPricingResponseRateFloat.cs
Tibia.Ciclopedia.Infrastructure.CrossCutting/Mapping/: MappingItemMarketPrice.cs
Tibia.Ciclopedia.Infrastructure.MongoDb/: Tibia.Ciclopedia.Infrastructure.MongoDb.csproj
Tibia.Ciclopedia.Infrastructure.MongoDb/Builder/: ItemUpdateBuilder.cs  MonsterUpdateBuilder.cs
Tibia.Ciclopedia.Infrastructure.MongoDb/Collection/: ItemCollection.cs  ItemCollectionIndex.cs  MonsterCollection.cs
Tibia.Ciclopedia.Infrastructure.MongoDb/Collection/Members/: PeriodControlCollectionMember.cs  SlotsInfoItemCollectionMember.cs
Tibia.Ciclopedia.Infrastructure.MongoDb/Extensions/: InfrastructureExtensions.cs
Tibia.Ciclopedia.Infrastructure.MongoDb/Mapping/: MappingItemCollection.cs  MappingMonsterCollection.cs
Tibia.Ciclopedia.Infrastructure.MongoDb/Module/: InfrastructureModule.cs
Tibia.Ciclopedia.Infrastructure.MongoDb/Repository/: ItemRepository.cs  MonsterRepository.cs
Tibia.Ciclopedia.Tests/: Tibia.Ciclopedia.Tests.csproj
Tibia.Ciclopedia.Tests/CrossCuttingTests/: MarketServiceTests.cs
Tibia.Ciclopedia.Tests/CrossCuttingTests/GetResponseTests/: GetPriceResponseEURTests.cs  GetPriceResponseRateFloatTests.cs  GetPricingResponseBpiTests.cs
Tibia.Ciclopedia.Tests/ItemTests/: ItemControllerTests.cs  ItemEntitieTest.cs  ItemRepositoryTests.cs
Tibia.Ciclopedia.Tests/ItemTests/CollectionTest/: ItemCollectionTests.cs
Tibia.Ciclopedia.Tests/MappingTest/ApplicationTest/: MappingItemTests.cs  MappingMonsterTests.cs
Tibia.Ciclopedia.Tests/MappingTest/CrossCuttingTest/: MappingItemMarketPriceTests.cs
Tibia.Ciclopedia.Tests/MappingTest/MongoDbTest/: MappingItemCollectionTests.cs  MappingMonsterCollectionTests.cs
Tibia.Ciclopedia.Tests/MonsterTests/: MonsterControllerTests.cs  MonsterEntitieTests.cs  MonsterRepositoryTests.cs
Tibia.Ciclopedia.Tests/MonsterTests/CollectionTest/: MonsterCollectionTests.cs
Tibia.Ciclopedia.Tests/coverage-report/: Tibia.Ciclopedia.API_ItemController.html  Tibia.Ciclopedia.API_Program.html  Tibia.Ciclopedia.Application_ApplicationModule.html  Tibia.Ciclopedia.Application_CreateItem.html  Tibia.Ciclopedia.Application_CreateItemInput.html  Tibia.Ciclopedia.Application_DeleteItem.html  Tibia.Ciclopedia.Application_DeleteItemInput.html  Tibia.Ciclopedia.Application_GetAllItem.html  Tibia.Ciclopedia.Application_GetByNameItems.html  Tibia.Ciclopedia.Application_GetByNameItemsInput.html  Tibia.Ciclopedia.Application_MappingItem.html  Tibia.Ciclopedia.Application_Output_1.html  Tibia.Ciclopedia.Application_UpdateAllItem.html  Tibia.Ciclopedia.Application_UpdateAllItemCommand.html  Tibia.Ciclopedia.Application_UpdateAllItemInput.html  Tibia.Ciclopedia.Application_UpdateItemPrice.html  Tibia.Ciclopedia.Application_UpdateItemPriceCommand.html  Tibia.Ciclopedia.Application_UpdateItemPriceInput.html  Tibia.Ciclopedia.Domain_Item.html  Tibia.Ciclopedia.Domain_SlotsInfo.html  Tibia.Ciclopedia.Infrastructure.MongoDb_InfrastructureModule.html  Tibia.Ciclopedia.Infrastructure.MongoDb_ItemCollection.html  Tibia.Ciclopedia.Infrastructure.MongoDb_ItemRepository.html  Tibia.Ciclopedia.Infrastructure.MongoDb_MappingItemCollection.html  index.html  main.js
TibiaItem.Application/: TibiaItem.Application.csproj
TibiaItemWebAPI/: Program.cs  TibiaItem.API.csproj  TibiaItemWebAPI.sln  appsettings.Development.json
TibiaItemWebAPI/Controllers/: ItemController.cs
TibiaItemWebAPI/Properties/: launchSettings.json
(+94 files in other folders)
